<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio_Trichet_Clement</title>
    <style> 
    body{
            margin: 0;
        }

    header{
            background-color: rgb(82, 105, 122);
            overflow: auto;
            font-size: 3rem;

            display: flex;
            flex-direction: column;
            place-items: center;
        }

    nav{
        
        background-color: cadetblue;
        color: beige;

        position: sticky;
        top: 0%;

        display: flex;        
        justify-content: space-evenly;       
    }

    main{
        background-color: rgb(82, 105, 122);
        padding: 3%;
 
    }

    section{
        margin:0 0 3%;
    }

    nav p {
        margin:1% 0;
        font-size: 2vw;
    }

    .Categorie{
        background-color: beige;
        color: cadetblue; 
        font-size: 4vw;
        margin:0 30%;
        padding: 1rem;

        display: flex;
        justify-content: center;
    }

    main section{
        scroll-margin-top: 10vh;
    }

    #Titre{
        margin: 5% 0 0;
        color: beige;
    }

    #Prenom{
        font-size: 4vw;
        margin: 1% 0 5%;
        color: beige;
    }   

    #Projet{
        background-color: beige;
        
        display: flex;
        justify-content: space-evenly;
        flex-flow: row wrap;
    }

    #Projet > article{
        background-color: cadetblue;
        color: beige;
        font-size: 2vw;
        width: 30%; 
        margin:0 0 2%; 
        
        display: flex;
        justify-content: space-evenly;
        flex-flow: row wrap;
    }

    #ABOUT-ME{
        background-color: beige;
        
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #ABOUT-ME > article{
        background-color: cadetblue;
        color: beige;
        font-size: 2vw;
        width: 95%; 
        margin:0 0 2%; 
        
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    img{
        width: 90%;
        height: auto;
        margin: 5% 0;
    }

    svg{
        position: fixed;
        bottom: -30px; right: -180px;
    }
    @media (max-width: 500px) { 
            header{
                background-color: beige;
                color: cadetblue;
                font-size: 2rem;
            }

            #Titre,#Prenom{
                color: cadetblue;
            }

            nav{
                font-size: 1rem;
            }

            .Categorie{
                font-size: 2rem;
            }

            #Projet > article{
                width: 90%;
                margin:0 0 5%;
                font-size: 1rem;
            }
        }

        a{
            text-decoration: none;
        }

        a:link,
        a:visited,
        a:focus {
            color: beige;
        }

        a:hover {
            color: rgb(82, 105, 122);
        }
    </style>
</head>
<body>
    <header>
        <h1 id="Titre">Trichet Clément</h1> 
        <p id="Prenom">Portfolio</p>
    </header>

    <nav>
        <h2><a href="#">ACCUEIL</a></h2> 
        <h2><a href="#Projet">PROJET</a></h2>
        <h2><a href="#ABOUT-ME">ABOUT ME</a></h2>
    </nav>

    <main>
        <section id="Projet">
            <h2 class="Categorie">PROJET</h2>
            <article id="Ebiko">
                <h1 class="Titre-Categorie">Ebiko</h1>
                <img src="Img/Capture d’écran 2022-01-21 033709.jpg" alt="">
            </article>
            <article id="Valhalla">
                <h1 class="Titre-Categorie">Valhalla</h1>
                <img src="Img/Frame 6.png" alt="">
            </article>
            <article id="LP3D">
                <h1 class="Titre-Categorie">Very Low Poly 3D</h1>
                <img src="Img/Plaine_Low_Poly.png" alt="">
            </article>
        </section>

        <section id="ABOUT-ME">
            <h2 class="Categorie">ABOUT ME</h2>
            <article id="Moi">
                <h1 class="Titre-Categorie">Texte sur moi</h1>
            </article>
            <article id="OBJ">
                <h1 class="Titre-Categorie">Texte sur mes objectifs</h1>
            </article>
        </section>
        <svg >
            <a href="#"><circle cx="60" cy="60" r="40" 
            style="fill: beige; stroke: cadetblue; stroke-width: 5;" /></a>
        </svg>
    </main>
</body>
</html>
 