<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
    body{
        margin: 0;
        background-color: cadetblue;
    }

    #Accueil{
        font-size: 1rem;
    }

    header{
        background-color: beige;
        font-size: 2rem;
        color: cadetblue;

        display: flex;
        justify-content: center;
    }

    nav{
        background-color: cadetblue;
        margin: 0;
        }

    main{
        background-color: rgb(82, 105, 122);
    }

    #projet{
        margin: 0;
        display: flex;
        justify-content: center;
    }
    </style>
</head>
<body>
    <nav>
    <a href="index.html">
        <h1 id="Accueil">
            ACCUEIL
        </h1>
    </a>
    </nav>

    <header>
        <h1>
            PROJET
        </h1>
    </header>

    <main>
        <section>
            <h1 id="projet">oui</h1>
        </section>
    </main>
</body>
</html>
 